**********************************************************************************
																				
							   Linguagens de Testes

**********************************************************************************
									 Lista
**********************************************************************************
*     =resetteste
*           - anula o vetor de listas. Provoca vazamento de memória
*     =criarlista                   inxLista
*     =destruirlista                inxLista
*     =esvaziarlista                inxLista
*     =inselemantes                 inxLista  string  CondRetEsp
*     =inselemapos                  inxLista  string  CondRetEsp
*     =obtervalorelem               inxLista  string  CondretPonteiro
*     =excluirelem                  inxLista  CondRetEsp
*     =irinicio                     inxLista
*     =irfinal                      inxLista
*     =avancarelem                  inxLista  numElem CondRetEsp
*     =excluirptrparaelem           inxLista
*     =obterqtdelem                 inxLista
**********************************************************************************
				  		   			Baralho
**********************************************************************************
*     =resetteste
*       - anula os vetores de baralhos e cartas e provoca vazamento de memória.
*
*     =criarbaralho 	<inxBaralho>
*		- retorna um ponteiro pra cabeça do baralho que é armazenado no vtBaralhos.
*
*     =criarcarta 		<int>  <int> 
*		- retorna um ponteiro pra tipo carta que é armazenado no vtCartas.
*
*     =destruircarta 	<inxCarta>   
*     =obternaipe 		<inxCarta>
*	  =preenchervetorcartas
*	  =embaralharvetorcartas
*	  =preencherbaralho <inxBaralho>
*	  =destruirbaralho 	<inxBaralho>																
**********************************************************************************
							   		 Mesa
**********************************************************************************
*     =resetteste
*       - anula os vetores e provoca vazamento de memória.
*
*     =criarlistadelistas
*		- retorna um ponteiro pra cabeça da lista que é armazenado no vtListaDeListas.
*
*     =criarmesa <qtdCartas>
*		- retorna um ponteiro pra tipo carta que é armazenado no vtMesa.
*		insere cartas na mesa criada.
*
*	  =criarmao <inxMao>
*		- retorna um ponteiro pra cabeça da mao que é armazenado no vtMaos.
*
*	  =criarlixo
*		- retorna um ponteiro pra cabeça do lixo que é armazenado no vtLixo.
*
*     =distribuirmaos
*     =esvaziarmesa
*
*	  =esvaziarlixo
*		- deve-se esvaziar uma mesa com cartas antes para que tenha cartas no lixo.
*
*	  =obterqtdcartas <tipoPrimeira> <tipoUltima>
*		- os tipos podem ser semprimeira ou comprimeira e semltima ou comultima.
*
*	  =transferircartasprolixo
*	  =identificarquemjogouqual <qtdJogadores> <quemJogouAPrimeira>
*	  =destruirlistas
**********************************************************************************